{
  "name": "carbon-template-alternate-type-space-tokens",
  "version": "0.1.0",
  "private": true,
  "description": "Sample project for getting started with Carbon Design System with alternate type/space tokens",
  "license": "Apache-2",
  "main": "index.html",
  "dependencies": {
    "carbon-components": "^10.10.0",
    "carbon-components-react": "^7.10.0",
    "carbon-icons": "^7.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-react": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "babel-loader": "^8.0.0",
    "autoprefixer": "^9.7.0",
    "css-loader": "^3.5.0",
    "html-webpack-plugin": "^4.2.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.0",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --port 8080"
  }
}
